module.exports = {
    data: [
        // {
        //     ph: "dahan dahan",
        //     type: "adjective",
        //     en: "slow ",
        //     ph_steps: "ang isang kamay ay gumagalaw ng mahina sa likod ng isang mo pang kamay.",
        //     en_steps: "one hand moves slowly up the back of the other.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'), //FIXME
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/huwag.wav'), //FIXME
        // },
        // {
        //     ph: "huwag",
        //     type: "adverb",
        //     en: "don't, no ",
        //     ph_steps: "ang hintuturo at saka hinlalato mong pitikin sa iyong hinlalaki.",
        //     en_steps: "the index and middle fingers snap to the thumb.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/huwag.wav'), //fixme
        // },
        // {
        //     ph: "kama",
        //     type: "noun",
        //     en: "bed",
        //     ph_steps: "ipahinga ang iyong ulo sa iyong mga kamay.",
        //     en_steps: "rest your tilted head on your hands.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/kama.wav'),
        // },
        {
            ph: "Mabait",
            type: "adjective",
            en: "Kind | Humane | Benevolent",
            ph_steps: "Ang dulo ng iyong mga daliri ay idampi sa iyong bibig at saka bahagyang papalayo sa iyong baba.",
            en_steps: "Your fingertips touch your lips and move slightly away from your mouth.",
            image_symbol: require('../../assets/animated-sign-language/behavior_and_safety/mabait.gif'),
            audio: require('../../assets/sign-language-audio/behavior_and_safety/mabait.wav'),
        },
        // {
        //     ph: "maghintay",
        //     type: "verb",
        //     en: "wait, to stay till someone comes or something happens",
        //     en_steps: "your palms are held upward up and your fingers wiggle. one hand is slightly in front of the other.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/mabait.wav'), //FIXME
        //     ph_steps: "ang iyong palad ay nakakaitaas at ang iyong mga daliri ay igalaw. ang isang kamay naman ay bahagyang nakaharap sa maghintayamay.",
        // },
        {
            ph: "Magsalita",
            type: "verb",
            en: "To put into words, to speak",
            ph_steps: "Your index fingers alternatively move back and forth from your mouth.",
            en_steps: "Ang iyong mga hintuturo ay ipag palit-palit ng pabalik-balik mula sa iyong bibig.",
            image_symbol: require('../../assets/animated-sign-language/behavior_and_safety/magsalita.gif'),
            audio: require('../../assets/sign-language-audio/behavior_and_safety/magsalita.wav'),
        },
        // {
        //     ph: "mainit",
        //     type: "adjective",
        //     en: "warm, ho",
        //     ph_steps: "ang kamay ay igalaw papunta sa iyong bibig na parang kakain. pagkatapos ibukas ang kamay papalayo ng mabilis na parang napaso ka..",
        //     en_steps: "your hand moves to your mouth as if you're about to eat. then open the hand moves away quickly as if it's too hot.",
        //     image_symbol: require('../../assets/sign-language-symbols/behavior_and_safety/mainit_icon.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/mainit.wav'),
        // },
        // {
        //     ph: "makinig",
        //     type: "verb",
        //     en: "listen, hear",
        //     ph_steps: "ilagay ang kamay mo sa likod ng tenga mo.",
        //     en_steps: "cup your hand to you ear.",
        //     image_symbol: require('../../assets/sign-language-symbols/behavior_and_safety/makinig_icon.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/makinig.wav'),
        // },
        {
            ph: "Oo",
            type: "noun",
            en: "Yes, Affirmative Response",
            ph_steps: "Ang iyong kamao ay igalaw ng pataas at pababa.",
            en_steps: "Your closed fist moves up and down.",
            image_symbol: require('../../assets/animated-sign-language/behavior_and_safety/oo.gif'),
            audio: require('../../assets/sign-language-audio/behavior_and_safety/oo.wav'), //FIXME
        },
        // {
        //     ph: "saan",
        //     type: "int.",
        //     en: "where? in what place?",
        //     ph_steps: "ang iyong hintuturo ay igalaw ng pabalik- balik.",
        //     en_steps: "your index finger back and forth.",
        //     image_symbol: require('../../assets/sign-language-symbols/behavior_and_safety/saan_icon.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/saan.wav'),
        // },
        // {
        //     ph: "tahimik",
        //     type: "adjective",
        //     en: "quiet, peaceful, tranquil, calm",
        //     ph_steps: "ang hinlalato mong daliri umpisa sa bibig kasama ang kamay na nakaharap sa isat-isa. at ipababa pailalim sa kumpas na tahimik.",
        //     en_steps: "the index fingers start at the mouth with one hand in front of the other. then move downward in silencing gesture.",
        //     image_symbol: require('../../assets/sign-language-symbols/behavior_and_safety/tahimik_icon.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/tahimik.wav'),
        // },
        // {
        //     ph: "tigil",
        //     type: "verb",
        //     en: "to stop, to discontinue, to suspend",
        //     ph_steps: "your flat hand is held vertically and drops forcefully on your other hand.",
        //     en_steps: "ang iyong palad ay igalaw pataas at ihulog ng malakas sa kabilang kamay.",
        //     image_symbol: require('../../assets/sign-language-symbols/behavior_and_safety/tigil_icon.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/tigil.wav'),
        // },
        // {
        //     ph: "tulog",
        //     type: "adjective",
        //     en: "asleep, sluggish",
        //     type: "verb",
        //     en: "to sleep, to go to bed",
        //     ph_steps: "ang isang kamay ay inaakay sa harap ng iyong mukha. ang daliri ay nakahawak sa itulogbig..",
        //     en_steps: "your hand is held in front of your face. your fingers are then drawn to your mouth.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/tigil.wav'),
        // },
        // {
        //     ph: "upo",
        //     type: "verb",
        //     en: "to sit down, to sit on",
        //     ph_steps: "ang unang dalawang daliri sa isang kamay nakaupo sa parehong daliri sa isang kamay..",
        //     en_steps: "the first two fingers of one hand sit on the same two fingers of the other hand.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/tigil.wav'),
        // },
        // {
        //     ph: "wag hawakan",
        //     type: "verb",
        //     en: "don’t touch",
        //     ph_steps: "ang kombinasyon ng hindi at saka hawak. ang hintuturo at saka hinlalato na daliri ay patunugin gamit ang hinlalaki. at saka ang hinlalato mong daliri na parehong kamay ay tapikin sa likod ng isa pang kamay.",
        //     en_steps: "a combination of no and touch.the index and middle finger snap to the thumb indicating no. then the middle finger of the same hand taps the back of the other hand.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/behavior_and_safety/tigil.wav'), //fixme
        // }
    ]
}
