module.exports = {
    data: [
        {
            ph: "Lunes",
            type: "noun",
            en: "Monday",
            ph_steps: "Ipaikot ang letrang 'M' na kamay, palabas na palad.",
            en_steps: "'M' hand in circling motion, palm out.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/mon.gif'),
            audio: require('../../assets/sign-language-audio/days/lunes.wav'),
        },
        {
            ph: "Martes",
            type: "noun",
            en: "Tuesday",
            ph_steps: "Ang letrang 'T' na kamay ay gumamagalaw paikot.",
            en_steps: "'T' hand in circular motion.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/tues.gif'),
            audio: require('../../assets/sign-language-audio/days/martes.wav'),
        },
        {
            ph: "Myerkules",
            type: "noun",
            en: "Wednesday",
            ph_steps: "Ang letrang 'W' na kamay ay igalaw paikot, palabas na palad.",
            en_steps: "'W' hand in circular motion palm out.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/wed.gif'),
            audio: require('../../assets/sign-language-audio/days/myerkules.wav'),
        },
        {
            ph: "Huwebes",
            type: "noun",
            en: "Thursday",
            ph_steps: "Ang letrang 'T' na kamay ay ipalit sa senyas na letrang 'H'.",
            en_steps: "'T' hand changes to 'H' hand.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/thurs.gif'),
            audio: require('../../assets/sign-language-audio/days/huwebes.wav'),
        },
        {
            ph: "Byernes",
            type: "noun",
            en: "Friday",
            ph_steps: "Paikutin ang senyas na letrang 'F' na kamay na nakalabas ang palad.",
            en_steps: "'F' hand in circular movement, palm out.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/fri.gif'),
            audio: require('../../assets/sign-language-audio/days/byernes.wav'),
        },
        {
            ph: "Sabado",
            type: "noun",
            en: "Saturday",
            ph_steps: "Ipaikot ang letrang 'S' na kamay, palabas na palad.",
            en_steps: "'S' hands in circling motion.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/sat.gif'),
            audio: require('../../assets/sign-language-audio/days/sabado.wav'),
        },
        {
            ph: "Linggo",
            type: "noun",
            en: "Sunday, Week",
            ph_steps: "Paikutin ang palad na bukas paloob.",
            en_steps: "Open palms in inward circling motion.",
            image_symbol: require('../../assets/animated-sign-language/weekdays/sunday.gif'),
            audio: require('../../assets/sign-language-audio/days/linggo.wav'), //FIXME
        },
    ]
}