module.exports = {
    data: [
    //     {
    //     ph: "bola",
    //     type: "noun",
    //     en: "ball",
    //     ph_steps: "ang kamay mo ay nakabukas na parang sinasalo mo ang bola.",
    //     en_steps: "your hands are open as if youre about to catch a ball.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/bola_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/bola.wav'),
    // },
    // {
    //     ph: "kompyuter",
    //     type: "noun",
    //     en: "computer",
    //     ph_steps: "ang isa mong kamay ay hugis na parang letrang-c at saka gumagalaw sa tabi ng buong mong braso .",
    //     en_steps: "your hand is shaped like a c and moves along your forearm.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/kompyuter_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/kompyuter_icon.png'),
    // },
    {
        ph: "Laro",
        type: "noun",
        en: "Game | Play",
        ph_steps: "Ang hinlalaki at saka ang hinliliit na daliri nang bawat kamay ay nakaalsa at iyugyog.",
        en_steps: "The thumbs and pinky fingers of both hands are extended and shake back and forth.",
        image_symbol: require('../../assets/animated-sign-language/games_and_activity/laro.gif'),
        audio: require('../../assets/sign-language-audio/games_and_activities/laro.wav'),
    },
    // {
    //     ph: "libro",
    //     type: "noun",
    //     en: "book ",
    //     ph_steps: "ang dalawa mong palad ay nakabukas at sara na parang binubuksan at sinasara ang libro.",
    //     en_steps: "your palms open and close as if opening and closing a book.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/libro_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/libro.wav'),
    // },
    // {
    //     ph: "musika",
    //     type: "noun",
    //     en: "music",
    //     ph_steps: "ang kamay ay gumagalaw na pabalik balik sa ibabaw ng iyong braso.",
    //     en_steps: "your hand moves rhythmically back and forth over your arm.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/musika_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/musika_icon.png'),
    // },
    // {
    //     ph: "nahulog",
    //     type: "verb",
    //     en: "to fall, to drop",
    //     ph_steps: "habang ang daliri mo ay nakaletrang-v na hugis at nakatayo sa iyong palad, ihiga ito na parang nahuhulog.",
    //     en_steps: "your fingers make a 'v' and stand on your palm, then lie flat to indicate falling.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/nahulog_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/nahulog_icon.png'),
    // },
    // {
    //     ph: "sayaw",
    //     type: "noun",
    //     en: "dance",
    //     ph_steps: "ang hintuturo at hinlalato na gumagalaw umuogoy sa ibabaw ng palad ng iyong kamay.",
    //     en_steps: "your index and middle fingers swing back and forth over the palm of other hand.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/sayaw_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/sayaw.wav'),
    // },
    // {
    //     ph: "tago",
    //     type: "verb",
    //     en: "to keep, to hide, ",
    //     ph_steps: "habang ang balikat mo ay paharap na kaunti ang isang kamay mo ay nasa ibabaw ng isa pang kamay na tinatago at ang hinlalaki naman ay lumalabas.",
    //     en_steps: "with your shoulders hunched, cup one hand over the other with the thumb peeking out.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/tago_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/tago_icon.png'),
    // },
    // {
    //     ph: "takbo",
    //     type: "verb",
    //     en: "to run ",
    //     ph_steps: "ang kamay ay sa hugis na letrang- l. ang hintuturo na daliri ay parang hinihila, sa bawat kamay na aabante ang hintuturo naman ay gumagalaw.",
    //     en_steps: "each hand forms a loose l shape. the index finger of one hand pulls on the other as both hands move forward the index finger wiggles.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/takbo_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/takbo_icon.png'),
    // },
    {
        ph: "Talon",
        type: "verb",
        en: "To Jump, To Leap.",
        ph_steps: "Ang kamay ay nasa hugis na pabaliktad na letrang-v at tumatalon sa bukas na palad.",
        en_steps: "Your fingers form a downward 'v' and jump up and down from your open palm.",
        image_symbol: require('../../assets/animated-sign-language/games_and_activity/talon(jump).gif'),
        audio: require('../../assets/sign-language-audio/games_and_activities/talon.wav'),
    },
    {
        ph: "Telepono",
        type: "noun",
        en: "Telephone",
        ph_steps: "Ang iyong hinlalaki ay nasa tenga mo at saka yung hinliliit mong daliri ay nasa iyong bibig.",
        en_steps: "Your thumb is at the ear and your pinky at your mouth.",
        image_symbol: require('../../assets/animated-sign-language/games_and_activity/telepono.jpg'),
        audio: require('../../assets/sign-language-audio/games_and_activities/telepono.wav'),
    },
    // {
    //     ph: "uso",
    //     type: "noun",
    //     en: "vogue, style",
    //     ph_steps: "ang iyong dalawang kamay ay nakabuka na naka krus at nakapatong sa dibdib.",
    //     en_steps: "two open hands cross with each other and place it on the chest.",
    //     image_symbol: require('../../assets/sign-language-symbols/games_and_activity/uso_icon.png'),
    //     audio: require('../../assets/sign-language-audio/games_and_activities/uso_icon.png'),
    // }
    ]
}
