module.exports = {
    data: [
    // {
    //     ph: "bula",
    //     type: "noun",
    //     en: "foam, bubbles",
    //     ph_steps: "ang mga palad ay nakaharap paibaba at ang mga daliri gumagalaw paitaas.",
    //     en_steps: "your palms are face down and your fingers flutter upward.",
    //     image_symbol: require('../../assets/sign-language-symbols/good_grooming/bula_icon.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/bula.wav'),
    // },
    {
        ph: "Hilamos",
        type: "verb",
        en: "Wash the Face ",
        ph_steps: "Gawin ang senyas na hugas at gamit ang iyong hintuturo gumuhit ng bilog sa iyong itsura.",
        en_steps: "Make the sign for wash and then with your index finger circle your face.",
        image_symbol: require('../../assets/animated-sign-language/good_grooming/hilamos.gif'),
        audio: require('../../assets/sign-language-audio/good_grooming/hilamos.wav'),
    },
    // {
    //     ph: "hugas",
    //     type: "verb",
    //     en: "to wash ",
    //     ph_steps: "dalawang saradong kamay ay patungin sa isa't isa at igalaw ito ng paikot.",
    //     en_steps: "your closed downward hand circles your upward closed hand to simulate scrubbing.",
    //     image_symbol: require('../../assets/animated-sign-language/good_grooming/'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/paghugas_ng_kamay.wav'),
    // },
    // {
    //     ph: "ligo",
    //     type: "verb",
    //     en: "to take a bath or shower, to bathe. ",
    //     ph_steps: "gamit ang saradong mong kamay igalaw ng paikot sa iyong katawan na parang naliligo.",
    //     en_steps: "your closed hand makes separate circular motions as if bathing.",
    //     image_symbol: require('../../assets/sign-language-symbols/good_grooming/ligo_icon.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/ligo.wav'),
    // },
    // {
    //     ph: "paghugas ng kamay",
    //     type: "verb",
    //     en: "wash your hand, washing your hand",
    //     ph_steps: "gawin ang senyas na hugas at saka ang senyas para sa kamay. at ikiskis ang ibabaw ng iyong kamay gamit ang iyong daliri.",
    //     en_steps: "make the sign for wash and then the sign for hand. stroke the top of your hand with your fingers.",
    //     image_symbol: require('../../assets/sign-language-symbols/good_grooming/paghugas_ng_kamay_icon.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/paghugas_ng_kamay.wav'),
    // },
    {
        ph: "Pagsisipilyo",
        type: "verb",
        en: "To Brush (One's Teeth). ",
        ph_steps: "Ang kamay parang ginagaya ang aksyon na parang nagsisipilyo ng ngipin.",
        en_steps: "Your hand mimics the action of brushing your teeth.",
        image_symbol: require('../../assets/animated-sign-language/good_grooming/pagsisipilyo.jpg'),
        audio: require('../../assets/sign-language-audio/good_grooming/pagsisipilyo.wav'),
    },
    // {
    //     ph: "salamin",
    //     type: "noun",
    //     en: "mirror, looking-glass",
    //     ph_steps: "ang kamay ay may parang hinahawakan na salamin.",
    //     en_steps: "your hand is held as if it were a mirror.",
    //     image_symbol: require('../../assets/sign-language-symbols/good_grooming/salamin_icon.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/salamin.wav'),
    // },
    // {
    //     ph: "panggugo",
    //     type: "noun",
    //     en: "shampoo",
    //     ph_steps: "gayahin ang aksiyon na parang hinuhugasan ang buhok.",
    //     en_steps: "mimic the action of washing your hair.",
    //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/salamin.wav'), //fixme
    // },
    // {
    //     ph: "suklay ng buhok",
    //     type: "verb",
    //     en: "To comb the hair | To brush the hair ",
    //     ph_steps: "ang kamay ay galawin na parang sinusuklay ang buhok.",
    //     en_steps: "your hand simulates brushing your hair.",
    //     image_symbol: require('../../assets/sign-language-symbols/good_grooming/suklay_ng_buhok_icon.png'),
    //     audio: require('../../assets/sign-language-audio/good_grooming/suklay_ng_buhok.wav'),
    // }
    ]
}
