const uuidv1 = require('uuid/v1');
module.exports = {
    data: [
        {
            ph: "Abril",
            type: "noun",
            en: "April",
            ph_steps: "Letrang 'A' na senyas at letrang 'L' na kamay sa kalendaryo na senyas.",
            en_steps: "'A' to 'L' hand in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/april.gif'),
            audio: require('../../assets/sign-language-audio/months/abril.wav'),
        },
        {
            ph: "Agosto",
            type: "noun",
            en: "August",
            ph_steps: "Letrang 'A' na kamay sa kalendaryo na senyas.",
            en_steps: "'A' hand in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/august.gif'),
            audio: require('../../assets/sign-language-audio/months/agosto.wav'),
        },
        {
            ph: "Disyembre",
            type: "Noun",
            en: "December",
            ph_steps: "Ang letrang 'D' na kamay na nasa bukas na palad sa kalendaryo na senyas.",
            en_steps: "Base of 'D' hand on open palm in 'calendar'sign.",
            image_symbol: require('../../assets/animated-sign-language/months/december.gif'),
            audio: require('../../assets/sign-language-audio/months/disyembre.wav'),
        },
        {
            ph: "Enero",
            type: "noun",
            en: "January ",
            ph_steps: "Ang letrang 'J' na kamay papunta sa letrang 'Y' na kamay sa kalendaryo na senyas.",
            en_steps: "'J' hand to 'Y' hand as in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/january.gif'),
            audio: require('../../assets/sign-language-audio/months/enero.wav'),
        },
        {
            ph: "Pebrero",
            type: "noun",
            en: "February",
            ph_steps: "Letrang 'F' na kamay sa kalendaryo na senyas.",
            en_steps: "'F' hand an in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/february.gif'),
            audio: require('../../assets/sign-language-audio/months/pebrero.wav'),
        },
        {
            ph: "Hulyo",
            type: "noun",
            en: "July",
            ph_steps: "Letrang 'J' papunta sa letrang L tapos papunta sa letrang 'Y' sa kalendaryo na senyas.",
            en_steps: "'J' hand to 'L' then 'Y' hand as in calendar sign.",
            image_symbol: require('../../assets/animated-sign-language/months/july.gif'),
            audio: require('../../assets/sign-language-audio/months/hulyo.wav'),
        },
        {
            ph: "Hunyo",
            type: "noun",
            en: "June",
            ph_steps: "letrang 'J' na kamay papunta sa letrang 'E' na kamay sa kalendaryo na senyas.",
            en_steps: "'J' hand to 'E' hand as in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/june.gif'),
            audio: require('../../assets/sign-language-audio/months/hunyo.wav'),
        },
        {
            ph: "Marso",
            type: "noun",
            en: "March",
            ph_steps: "Letrang 'M' na kamay sa kalendaryo na senyas.",
            en_steps: "'M' hand in 'calendar'.",
            image_symbol: require('../../assets/animated-sign-language/months/march.gif'),
            audio: require('../../assets/sign-language-audio/months/marso.wav'),
        },
        {
            ph: "Mayo",
            type: "noun",
            en: "May",
            ph_steps: "Letrang 'M' na kamay papunta sa letrang 'Y' na kamay sa kalendaryo na senyas.",
            en_steps: "'M' hand to 'Y' hand as in 'calendar' sign.",
            image_symbol: require('../../assets/animated-sign-language/months/may.gif'),
            audio: require('../../assets/sign-language-audio/months/mayo.wav'),
        },
        {
            ph: "Nobyembre",
            type: "noun",
            en: "November",
            ph_steps: "Letrang 'N' na kamay sa kalendaryo na senyas.",
            en_steps: "'N' hands as in calendar sign.",
            image_symbol: require('../../assets/animated-sign-language/months/november.gif'),
            audio: require('../../assets/sign-language-audio/months/nobyembre.wav'),
        },
        {
            ph: "Oktubre",
            type: "noun",
            en: "October",
            ph_steps: "Letrang 'O' na galaw sa kalendaryo na senyas.",
            en_steps: "'O' hand moves as in calendar signs.",
            image_symbol: require('../../assets/animated-sign-language/months/october.gif'),
            audio: require('../../assets/sign-language-audio/months/oktubre.wav'),
        },
        {
            ph: "Setyembre",
            type: "noun",
            en: "September",
            ph_steps: "Letrang 'S' na kamay papunta sa kalendaryo na senyas.",
            en_steps: "'S' hand moves in calendar sign.",
            image_symbol: require('../../assets/animated-sign-language/months/september.gif'),
            audio: require('../../assets/sign-language-audio/months/setyembre.wav'),
        }
    ]
}        