module.exports = {
    data: [
        {
        ph: "Araw",
        type: "noun",
        en: "Sun ",
        ph_steps: "Ihugis ang letrang 'C' sa iyong kamay at tingnan ito..",
        en_steps: "Shape your hand like a 'C' and look up at it.",
        image_symbol: require('../../assets/animated-sign-language/outdoor_signs/sun.jpg'),
        audio: require('../../assets/sign-language-audio/outdoor_signs/araw.wav'),
    },
    // {
    //     ph: "bubuyog",
    //     type: "noun",
    //     en: "Bee",
    //     ph_steps: "ang iyong hintuturo at hinlalaki ay nakalapat sa pang itaas na labi at iwasiwas ito na parang may itinataboy na bubuyog.",
    //     en_steps: "your index finger and thumb touch your upper lip and then brush across it as if brushing away a bee.",
    //     image_symbol: require('../../assets/sign-language-symbols/outdoor_signs/bubuyog_icon.png'),
    //     audio: require('../../assets/sign-language-audio/outdoor_signs/bubuyog.wav'),
    // },
    // {
    //     ph: "bulaklak",
    //     type: "noun",
    //     en: "Flower",
    //     ph_steps: "palapitin ang iyong kamay papunta sa iyong ilong na parang may inaamoy na bulaklak.",
    //     en_steps: "draw your hand unto your nose as if smelling a flower.",
    //     image_symbol: require('../../assets/sign-language-symbols/outdoor_signs/bulaklak_icon.png'),
    //     audio: require('../../assets/sign-language-audio/outdoor_signs/bulaklak.wav'),
    // },
    // {
    //     ph: "damo",
    //     type: "noun",
    //     en: "grass, weeds",
    //     ph_steps: "igalaw ang iyong mga daliri papunta sa iyong bibig. gamit ang iyong hinlalaki magpanggap na parang baka na kumakain ng damo.",
    //     en_steps: "move your fingers toward your mouth with your thumb and to simulate a cow eating a grass.",
    //     image_symbol: require('../../assets/sign-language-symbols/outdoor_signs/damo_icon.png'),
    //     audio: require('../../assets/sign-language-audio/outdoor_signs/damo.wav'),
    // },
    {
        ph: "Eroplano",
        type: "noun",
        en: "Airplane",
        ph_steps: "Ang iyong hintuturo, hinliliit at hinlalaki na daliri, igalaw ito na parang lumulipad na eroplano.",
        en_steps: "Extends your index finger; pink, and thumb. move your hand to simulate flight.",
        image_symbol: require('../../assets/animated-sign-language/outdoor_signs/eroplano.gif'),
        audio: require('../../assets/sign-language-audio/outdoor_signs/eroplano.wav'),
    },
    // {
    //     ph: "labas",
    //     type: "noun",
    //     en: "outside, exterior, out-of-doors",
    //     ph_steps: "ang isang kamay ay lumabas sa nakabukang kamay..",
    //     en_steps: "one hand comes out of an opening created by the other hand.",
    //     image_symbol: require('../../assets/sign-language-symbols/outdoor_signs/labas_icon.png'),
    //     audio: require('../../assets/sign-language-audio/outdoor_signs/labas.wav'),
    // },
    {
        ph: "Puno",
        type: "noun",
        en: "Tree",
        ph_steps: "Itayo ang iyong braso at suportahan mo ng isa mo pang kamay sa ibaba nito at iikot mo ang iyong kamay na nakatayo na mula sa iyong pulso para marepresenta ang isang puno.",
        en_steps: "Your arm is upright and supported by the back of your other hand. your upright hand pivots from the wrist to represent a tree.",
        image_symbol: require('../../assets/animated-sign-language/outdoor_signs/puno.gif'),
        audio: require('../../assets/sign-language-audio/outdoor_signs/puno.wav'),
    },
    // {
    //     ph: "ulan",
    //     type: "noun",
    //     en: "rain",
    //     ph_steps: "ang iyong mga daliri ay ibuka at igalaw pababa sa isang anggulo na parang ulan.",
    //     en_steps: "your fingers are spread and fall downward at a single angle to look like rain.",
    //     image_symbol: require('../../assets/sign-language-symbols/outdoor_signs/ulan_icon.png'),
    //     audio: require('../../assets/sign-language-audio/outdoor_signs/ulan.wav'),
    // }
    ]
}
