module.exports = {
    data: [
        // {
        //     ph: "ampalaya",
        //     type: "noun",
        //     en: "bitter melon, balsam apple",
        //     ph_steps: "dalawang kamay ay nakasenyas ng letrang o na ang kanang kamay ay gumagalaw na parang kabibe.",
        //     en_steps: "both hands in open flat o with right hand moving in scallops.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/ampalaya_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/ampalaya.wav'),
        // },
        {
            ph: "Atis",
            type: "noun",
            en: "Sugar Apple, Custard Apple",
            ph_steps: "Kaliwang kamay nasa senyas na letrang o, ang kanang kamay naman ay papunta sa kaliwang kamay na tatakpan.",
            en_steps: "Left hand in o, right hand in putting off motion.",
            image_symbol: require('../../assets/animated-sign-language/snacks/atis.gif'),
            audio: require('../../assets/sign-language-audio/snack_signs/atis.wav'),
        },
        // {
        //     ph: "bote",
        //     type: "special noun",
        //     en: "bottle ",
        //     ph_steps: "mapanggap na parang may hinahawakan na bote gamit ang isang kamay at ilagay sa kabilang palad ng iyong kamay.",
        //     en_steps: "pretend to grip a bottle with one hand and place it on the palm of your other hand.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/bote_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/bote.wav'),
        // },
        // {
        //     ph: "duhat",
        //     type: "noun",
        //     en: "plum (java), blackberries",
        //     ph_steps: "dalawang kamay ay magkasalubong sa umaalog na galaw.",
        //     en_steps: "both hands meet together in shaking motion.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/duhat_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/duhat.wav'),
        // },
        // {
        //     ph: "gatas",
        //     type: "noun",
        //     en: "milk",
        //     ph_steps: "ang kamay mong parang ginagatasan ang isang baka.",
        //     en_steps: "your hand appears and closes as if you’re milking a cow.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/gatas_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/gatas.wav'),
        // },
        // {
        //     ph: "inom",
        //     type: "noun",
        //     en: "drinks, beverage",
        //     ph_steps: "parang may hinahawakan na baso at umiinom .",
        //     en_steps: "pretend you are holding a glass and taking a sip.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/inom_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/inom.wav'),
        // },
        // {
        //     ph: "kain",
        //     type: "v.",
        //     en: "to eat",
        //     ph_steps: "ang kamay ay igalaw pabalik balik sa iyong bibig na parang kumakain.",
        //     en_steps: "your hand moves back and forth to your mouth as if eating.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/kain_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/kain.wav'),
        // },
        // {
        //     ph: "kalamansi",
        //     type: "noun",
        //     en: "small citrus fruit",
        //     ph_steps: "yung dalawang kamay mo ay nakaharap pababa sa iyo na nakabukas-sarado ang iyong palad.",
        //     en_steps: "two flat o-handshape in open and close motion.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/kalamansi_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/kalamansi.wav'),
        // },
        {
            ph: "Kamatsile",
            type: "noun",
            en: "Guamachile",
            ph_steps: "Ipakita ang senyas na letrang 'G'.",
            en_steps: "Show an open 'G' handshape.",
            image_symbol: require('../../assets/animated-sign-language/snacks/kamatsili.jpg'),
            audio: require('../../assets/sign-language-audio/snack_signs/kamatsile.wav'),
        },
        // {
        //     ph: "langka",
        //     type: "noun",
        //     en: "jackfruit [var. nangka']",
        //     ph_steps: "magseniyas na madikit na bumukas sa c na paikot na galaw.",
        //     en_steps: "sign 'sticky' to open c in circular movement.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/langka_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/langka.wav'),
        // },
        // {
        //     ph: "lansones",
        //     type: "noun",
        //     en: "lanzones",
        //     ph_steps: "parang may binubuksan kang lanzones na prutas.",
        //     en_steps: "imaginarily opening a lanzones fruit.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/lansones.wav'),
        // },
        // {
        //     ph: "malunggay",
        //     type: "noun",
        //     en: "horseradish tree",
        //     ph_steps: "ginagaya ang pagtanggal ng mga dahon mula sa tangkay ng malunggay.",
        //     en_steps: "mimicking the way leaves of malunggay are pulled out from stem.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/malunggay_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/malunggay.wav'),
        // },
        // {
        //     ph: "mansanas",
        //     type: "noun",
        //     en: "apple",
        //     ph_steps: "ang liyabi ng iyong hintuturo ay nakalapat sa iyong pisngi na nakapilipit ito pasulong habang nakasara ang iyong kamay .",
        //     en_steps: "the knuckle of your index finger touches your cheek while your closed hand twists forward.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/mansanas_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/mansanas.wav'),
        // },
        // {
        //     ph: "petsay",
        //     type: "noun",
        //     en: "chinese cabbage (pechay)",
        //     ph_steps: "ang dalawang kamay ay naka-ekis sa iyong pulso na nakaharap pababa.",
        //     en_steps: "both hands in open flat crossed on wrist.",
        //     image_symbol: require('../../assets/sign-language-symbols/default.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/petsay.wav'),
        // },
        // {
        //     ph: "saging",
        //     type: "noun",
        //     en: "banana",
        //     ph_steps: "magsenyas na parang may binabalatan na saging sa iyong hinlalato na daliri. gamit ang iyong hintuturo sa direksyong pataas na parang bumabalat ng saging.",
        //     en_steps: "one hand 'peels' a banana, represented by an upright index finger.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/saging_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/saging.wav'),
        // },
        // {
        //     ph: "sampalok",
        //     type: "noun",
        //     en: "tamarind",
        //     ph_steps: "dalawang kamay ay nasa senyas na letrang-g, ang dulo ng iyong daliri ay papunta sa gilid sa baku-bakong galaw.",
        //     en_steps: "both hands in g-hand shape, tips moving to sides in crooked motion.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/sampalok_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/sampalok.wav'),
        // },
        // {
        //     ph: "santol",
        //     type: "noun",
        //     en: "santol",
        //     ph_steps: "magsenyas na parang may binabalatan na santol gamit ang dalawang kamay na nakadikit na parang c.",
        //     en_steps: "the act of opening an imaginary santol on clasped c-hands.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/santol_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/santol.wav'),
        // },
        // {
        //     ph: "singkamas",
        //     type: "noun",
        //     en: "yam bean (native turnip)",
        //     ph_steps: "parang kinakain mo ang singkamas.",
        //     en_steps: "the act of eating an imaginary singkamas.",
        //     image_symbol: require('../../assets/sign-language-symbols/snack_signs/singkamas_icon.png'),
        //     audio: require('../../assets/sign-language-audio/snack_signs/singkamas.wav'),
        // },
        {
            ph: "Tubig",
            type: "noun",
            en: "Water",
            ph_steps: "Gumawa ng letrang w sa pamamagitan ng tatlong daliri at ilapat ito sa gilid ng iyong bibig.",
            en_steps: "Make a w with three fingers and place them at the corner of your mouth.",
            image_symbol: require('../../assets/animated-sign-language/snacks/tubig.gif'),
            audio: require('../../assets/sign-language-audio/snack_signs/tubig.wav'),
        },
    ]
}
